{
  "name": "issue-fixer",
  "version": "0.1.0",
  "description": "把一条 issue（tracker 记录或直接证据）在隔离 worktree 中完成带验证的修复与交付。通过带版本、按当前 diff 校验的结果产物与 e2e-check 组合。tracker/forge/notify/report/deploy 均为可配置适配器，内置 Lark Base 适配器。",
  "author": {
    "name": "Max Qian"
  },
  "license": "UNLICENSED",
  "keywords": ["issue", "bugfix", "e2e", "orchestrator", "worktree", "adapter"],
  "skills": "./skills/",
  "commands": "./commands/",
  "hooks": "./hooks/hooks-codex.json",
  "interface": {
    "displayName": "Issue Fixer",
    "shortDescription": "端到端修复 tracker 记录或直接证据问题",
    "longDescription": "把一条 tracker 问题记录或直接证据变成隔离 worktree 中带验证的修复：定位、before/after 证据、E2E 覆盖闭环、Draft MR/PR、报告与 tracker 回写，全程三个人工门禁。tracker、forge、通知、报告、部署都是可配置适配器。",
    "developerName": "Max Qian",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "defaultPrompt": [
      "使用 $issue-orchestrator 端到端修复这个问题，走完要求的批准门禁。",
      "使用 $claim-verify-first 先取证验证这个论断是否成立，证实才改。",
      "使用 $workitem-quick-fix 从最新基线以最小改动修复这个工作项。"
    ]
  }
}
